# Mattermost-Bot

./: Dockerfile  Mattermost.postman_collection.json  Mattermost_helm.postman_collection.json  Mattermost_k8s_auth_tests.postman_collection.json  Mattermost_k8s_event_collaboration.postman_collection.json  Mattermost_k8s_retry-ability_tests.postman_collection.json  Mattermost_k8s_sage_pattern.postman_collection.json  README.md  build.gradle  docker-compose.yml  gradle.properties  publish_docker_images.sh  settings.gradle
deploy/: NOTES.txt  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
deploy/bricklayer/: Chart.yaml  NOTES.txt  values.yaml
deploy/bricklayer/charts/: kafka-26.4.2.tgz
deploy/bricklayer/charts/bff/: values.yaml
deploy/bricklayer/charts/bff/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
deploy/bricklayer/charts/constructor/: Chart.yaml  values.yaml
deploy/bricklayer/charts/constructor/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/bricklayer/charts/engine/: Chart.yaml  values.yaml
deploy/bricklayer/charts/engine/templates/: configmap.yaml  deployment.yaml  service.yaml  servicemonitor.yaml
deploy/bricklayer/charts/storage/: values.yaml
deploy/bricklayer/charts/storage/templates/: configmap.yaml  deployment.yaml  service.yaml  servicemonitor.yaml
deploy/bricklayer/charts/user/: values.yaml
deploy/bricklayer/charts/user/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
deploy/bricklayer/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  initdatabase.yaml  service.yaml  serviceaccount.yaml
deploy/bricklayer/templates/tests/: test-connection.yaml
deploy/mattermost-bot/: Chart.yaml  NOTES.txt  prepare.sh  values.yaml
deploy/mattermost-bot/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  initdatabase.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/mattermost-bot/templates/tests/: test-connection.yaml
deploy/prometheus/: dashboard.json
docs/arch/: index.md
docs/arch/v0/: main-info.md
docs/arch/v0/plant/: create_bot.puml
docs/arch/v1/: main-info.md
docs/arch/v1/plant/: create_bot.puml
docs/arch/v2/: main-info.md
docs/arch/v3/: main-info.md
docs/arch/v3/plant/: create_bot.puml
docs/arch/v4/: main-info.md
docs/arch/v4/plant/: create_bot.puml
services/bricklayer-bff/: Dockerfile  build.gradle  gradle.properties
services/bricklayer-bff/src/main/java/com/crusader/bt/: BricklayerBffApplication.java
services/bricklayer-bff/src/main/java/com/crusader/bt/aop/: InboundRequestsAdvice.java
services/bricklayer-bff/src/main/java/com/crusader/bt/client/: ConstructorClient.java  OutboundWebClient.java
services/bricklayer-bff/src/main/java/com/crusader/bt/client/filter/: LoggingClientFilter.java
services/bricklayer-bff/src/main/java/com/crusader/bt/config/: KafkaConfiguration.java  WebClientConfiguration.java
services/bricklayer-bff/src/main/java/com/crusader/bt/config/properties/: AbstractWebClientProperties.java  ConstructorProperties.java  KafkaProperties.java
services/bricklayer-bff/src/main/java/com/crusader/bt/constant/: RouteConstants.java  StatusConstants.java
services/bricklayer-bff/src/main/java/com/crusader/bt/controller/: BotsController.java
services/bricklayer-bff/src/main/java/com/crusader/bt/dto/: MessageDto.java  StatusDto.java
services/bricklayer-bff/src/main/java/com/crusader/bt/enums/: MessageEventType.java
services/bricklayer-bff/src/main/java/com/crusader/bt/mapper/: MessageDtoMapper.java
services/bricklayer-bff/src/main/java/com/crusader/bt/message/: MessageConsumer.java  MessageProducer.java
services/bricklayer-bff/src/main/java/com/crusader/bt/service/: BotsService.java  ClientService.java
services/bricklayer-bff/src/main/java/com/crusader/bt/service/impl/: BotsServiceImpl.java  ClientServiceImpl.java
services/bricklayer-bff/src/main/resources/: application.yml  bootstrap.yml
services/bricklayer-bff/src/test/java/com/crusader/bt/: BricklayerBffApplicationTests.java  TestBricklayerBffApplication.java
services/bricklayer-constructor/: Dockerfile  build.gradle  gradle.properties
services/bricklayer-constructor/src/main/resources/: application.yml  bootstrap.yml
services/bricklayer-engine/: Dockerfile  build.gradle  gradle.properties
services/bricklayer-engine/src/main/java/com/crusader/bt/: BricklayerEngineApplication.java
services/bricklayer-engine/src/main/java/com/crusader/bt/aop/: InboundRequestsAdvice.java
services/bricklayer-engine/src/main/java/com/crusader/bt/config/: KafkaConfiguration.java
services/bricklayer-engine/src/main/java/com/crusader/bt/config/properties/: KafkaProperties.java
services/bricklayer-engine/src/main/java/com/crusader/bt/constant/: RouteConstants.java
services/bricklayer-engine/src/main/java/com/crusader/bt/controller/: CronController.java
services/bricklayer-engine/src/main/java/com/crusader/bt/enums/: MessageEventType.java
services/bricklayer-engine/src/main/java/com/crusader/bt/mapper/: MessageDtoMapper.java
services/bricklayer-engine/src/main/java/com/crusader/bt/message/: MessageConsumer.java  MessageProducer.java
services/bricklayer-engine/src/main/java/com/crusader/bt/service/: CronService.java
services/bricklayer-engine/src/main/java/com/crusader/bt/service/impl/: CronServiceImpl.java
services/bricklayer-engine/src/main/resources/: application.yml  bootstrap.yml
services/bricklayer-engine/src/test/java/com/crusader/bt/: BricklayerEngineApplicationTests.java  TestBricklayerEngineApplication.java
services/bricklayer-storage/: Dockerfile  build.gradle  gradle.properties
services/bricklayer-storage/src/main/resources/: application.yml  (+1 more)
services/bricklayer-user/: Dockerfile  build.gradle  gradle.properties
services/root-srv/: Dockerfile  docker-compose.yml  gradle.properties
src/main/resources/: application.yml
(+93 files in other folders)
