pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "$projectName"

include("services:bricklayer-bff")
include("services:bricklayer-constructor")
include("services:bricklayer-storage")
include("services:bricklayer-user")
include("services:root-srv")
