packageGroup=com.crusader.bt
projectVersion=0.0.1
projectName=bricklayer-storage

projectJavaVersion=17

springBootVersion=3.1.1
dependencyManagementVersion=1.1.0
springCloudVersion=2022.0.3
swaggerAnnotationsVersion=2.2.10
mapstructVersion=1.5.5.Final